#include <iostream>
#include <string>
#include <vector>

using std::cin;
using std::cout;
using std::string;
using std::vector;

int main()
{
    // Количество символов в тексте книги
    int n;

    // Для оптимального эффекта необходимо прочесть заклинания всех длин от 1 до K включительно,
    // начав по очереди с каждого символа от 1 до N (всего Кузя планирует прочесть N×K заклинаний)
    int k;

    cin >> n >> k;

    // Текст книги с заклинаниями длины N, состоящий из малых латинских букв.
    string s;
    cin >> s;

    // Позиция символа, который следует прочесть после чтения символа на i-й позиции (1 ≤ p[i] ≤ N)
    vector<int> p(n);
    for (auto& pi : p)
    { cin >> pi; }

    // Сдвиг при повторном чтении символа на i-й позиции (0 ≤ d[i] ≤ 25)
    vector<int> d(n);
    for (auto& di : d)
    { cin >> di; }

    // Если в данный момент прочитан символ на позиции i,
    // то следующим Кузя должен прочитать символ на позиции p[i].

    // Пусть k[i] — порядковый номер в алфавите символа на i-й позиции в тексте (a — 0-й, z — 25-й).
    // Если Кузя за время одного заклинания должен прочитать символ на i-й позиции в m[i]-й раз,
    // то вместо этого он вслух произносит символ с порядковым номером в алфавите (k[i] + (m[i] − 1) ⋅ d[i]) mod 26.



}
